# PRJB-KARENTAL-BE

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redis.conf
deploy/: Caddyfile  docker-compose.yml
deploy/nginx/conf.d/: nginx.conf
src/main/java/com/mp/karental/: KarentalApplication.java
src/main/java/com/mp/karental/configuration/: ApplicationInitConfig.java  AsyncConfig.java  CustomAccessDeniedHandler.java  CustomErrorController.java  JwtAuthenticationEntryPoint.java  LoggingConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityConfigTestFe.java  WebConfig.java
src/main/java/com/mp/karental/constant/: EAdditionalFunctions.java  EBookingStatus.java  ECarImage.java  ECarStatus.java  EColors.java  EDocumentFile.java  EPaymentType.java  EProductionYear.java  ERole.java  ETransactionStatus.java  ETransactionType.java
src/main/java/com/mp/karental/controller/: AuthenticationController.java  BookingController.java  CarController.java  FeedbackController.java  HomepageController.java  PaymentController.java  TransactionController.java  UserController.java
src/main/java/com/mp/karental/dto/request/: AccountRegisterRequest.java  AddCarRequest.java  BookingRequest.java  CarDetailRequest.java  CheckUniqueEmailRequest.java  EditCarRequest.java  EditPasswordRequest.java  EditProfileRequest.java  ForgotPasswordRequest.java  LoginRequest.java  SearchCarRequest.java  TransactionRequest.java  VerifyEmailRequest.java
src/main/java/com/mp/karental/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookingListResponse.java  BookingResponse.java  BookingThumbnailResponse.java  CarDetailResponse.java  CarResponse.java  CarThumbnailResponse.java  EditProfileResponse.java  ListTransactionResponse.java  LoginResponse.java  TransactionPaymentURLResponse.java  TransactionResponse.java  UserResponse.java  ViewMyCarResponse.java  WalletResponse.java
src/main/java/com/mp/karental/entity/: Account.java  Booking.java  Car.java  Feedback.java  InvalidateAccessToken.java  InvalidateRefreshToken.java  RefreshToken.java  Role.java  Token.java  Transaction.java  UserProfile.java  Wallet.java
src/main/java/com/mp/karental/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mp/karental/listener/: RedisPendingDepositExpiredListener.java
src/main/java/com/mp/karental/logging/: LoggingAspect.java  LoggingConfig.java  TraceIdInterceptor.java
src/main/java/com/mp/karental/mapper/: BookingMapper.java  CarMapper.java  FeedbackMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/mp/karental/payment/configuration/: PaymentConfig.java
src/main/java/com/mp/karental/payment/constant/: VNPayIPNResponseConst.java  VNPayParams.java
src/main/java/com/mp/karental/payment/service/: CryptoService.java  IpnHandler.java  PaymentService.java  VNPayIpnHandler.java  VNPayService.java
src/main/java/com/mp/karental/payment/util/: DateUtils.java
src/main/java/com/mp/karental/repository/: AccountRepository.java  BookingRepository.java  CarRepository.java  FeedbackRepository.java  InvalidateAccessTokenRepo.java  InvalidateRefreshTokenRepo.java  RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  UserProfileRepository.java  WalletRepository.java
src/main/java/com/mp/karental/scheduler/: BookingScheduler.java
src/main/java/com/mp/karental/security/: CustomAccessDeniedHandler.java  JwtService.java  JwtUtils.java  SecurityUtil.java
src/main/java/com/mp/karental/security/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java
src/main/java/com/mp/karental/security/entity/: InvalidateAccessToken.java  InvalidateRefreshToken.java  UserDetailsImpl.java
src/main/java/com/mp/karental/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mp/karental/security/repository/: InvalidateAccessTokenRepo.java  InvalidateRefreshTokenRepo.java
src/main/java/com/mp/karental/service/: AllowedValuesService.java  AuthenticationService.java  BookingService.java  CarService.java  EmailService.java  ExcelService.java  FeedbackService.java  FileService.java  HomepageService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/mp/karental/util/: RedisUtil.java  RequestUtil.java
src/main/java/com/mp/karental/validation/: RequiredField.java  UniqueEmail.java  UniqueLicensePlate.java  UniquePhoneNumber.java  ValidAdditionalFunction.java  ValidAddress.java  ValidAddressComponent.java  ValidAge.java  ValidBookingTime.java  ValidBrand.java  ValidBrandModel.java  ValidColor.java  ValidDocument.java  ValidImageCar.java  ValidModel.java  ValidNumberOfSeats.java  ValidPaymentType.java  ValidProductionYear.java  ValidStatusEdit.java  ValidTransactionType.java
src/main/resources/: application-dev.yml  application-prod.yml  application-testfe.yml  application.yml
src/main/resources/xls/: Address value list.xls
src/test/java/automationtest/forgotpassword/: EnterEmailToResetPasswordTest.java
src/test/java/automationtest/registeraccount/: RegistrationTest.java
src/test/java/com/mp/karental/: KarentalApplicationTests.java
src/test/java/com/mp/karental/controller/: AuthenticationControllerTest.java  BookingControllerTest.java  CarControllerTest.java  FeedbackControllerTest.java  HomepageControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/mp/karental/listener/: RedisPendingDepositExpiredListenerTest.java
src/test/java/com/mp/karental/scheduler/: BookingSchedulerTest.java
src/test/java/com/mp/karental/service/: AuthenticationServiceTest.java  BookingServiceTest.java  CarServiceTest.java  EmailServiceTest.java  ExcelServiceTest.java  FeedbackServiceTest.java  FileServiceTest.java  HomepageServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/mp/karental/util/: RedisUtilTest.java  RequestUtilTest.java
src/test/resources/: application-test.yml
(+99 files in other folders)
