# save snapshot (RDB)
save 900 1
save 300 10
save 60 1000

#Turn on AOF
appendonly yes
appendfilename "appendonly.aof"

#frequency log to aof
appendfsync everysec

#keep sync even when rewrite AOF file
no-appendfsync-on-rewrite no