server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/private.pem;

    location / {
        proxy_pass http://app:8080;
    }
}