server {
    listen 80;
    server_name karental.api.okne.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 403;  # Chặn tất cả truy cập khác
    }
}
server {
    listen 443 ssl;
    server_name karental.api.okne.site;

    ssl_certificate /etc/letsencrypt/live/karental.api.okne.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karental.api.okne.site/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
    }
}